\contentsline {todo}{Zusammenfassung nach Abstract anpassen}{}{section*.5}
\contentsline {todo}{The detailed outlook over the chapters should be part of the introduction, not of the abstract. Rewrite the abstract to give a brief overlook over all the work you did.}{}{section*.7}
\contentsline {todo}{Please reformulate. This sounds "inverted". Start with what a Fabry-Perot is and that it does what we want.}{2}{section*.14}
\contentsline {todo}{Einleitung}{15}{section*.34}
\contentsline {todo}{Here I miss details about the measurement strategy. Explain why we measured such a short pulse. The goal was expanding much longer pulses for the final ARP. Go deeper here.}{28}{section*.52}
\contentsline {todo}{Conclusion? What can we do to overcome this in the future? }{29}{section*.55}
\contentsline {todo}{where do this elements come from and which basis is used by this matrix formalism. Without these definitions, these letters mean nothing.}{34}{section*.58}
\contentsline {todo}{Better: 4.5 Setup and Measurement General stuff 4.5.1 Scanning mode with fast photodiodes 4.5.2 Stepwise mode (find better name) with CCD}{49}{section*.72}
\contentsline {todo}{1) What APDs, which time resolution 2) What scanning frequency and why 3) Show pictures of the measurement itself and discribe features, errors etc. 5) What time range did you define, how did you configure the correlation hardware. 4) We did not connect the TTL-Output of the Funky-Generator directly to the Hydraharp, as it uses a different standard (NIM).}{49}{section*.74}
\contentsline {todo}{how does this work. Explain more details, this is not trivial}{50}{section*.78}
\contentsline {todo}{What does this comparison tell us? Did it fit the calculation? Where are the side peaks we saw in the HeNe measurement? What a about the stability? Are there calculations, expected temperature drifts, etc. Are there differences between the expected Finesse and the measured one, and why? Is this expected?}{51}{section*.80}
\contentsline {todo}{Don't refer all the time to the main text. Imagine I'm a reader from a different field. I read the abstract, the introduction and the summary/outlook. Now I should know what you did and why and what are the future plans. At this point I have no idea what MOSAIC is, I have no idea what a pulse expander is, etc. unless you give me a hint in the summary.}{53}{section*.82}
