%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{18.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{18.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{18.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.161111in}{1.008333in}}%
\pgfpathlineto{\pgfqpoint{8.121701in}{1.008333in}}%
\pgfpathlineto{\pgfqpoint{8.121701in}{4.966667in}}%
\pgfpathlineto{\pgfqpoint{1.161111in}{4.966667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.762750in}{1.008333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.762750in,y=0.911111in,,top]{\sffamily\fontsize{20.000000}{24.000000}\selectfont 3.98}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.202078in}{1.008333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.202078in,y=0.911111in,,top]{\sffamily\fontsize{20.000000}{24.000000}\selectfont 3.99}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.641406in}{1.008333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.641406in,y=0.911111in,,top]{\sffamily\fontsize{20.000000}{24.000000}\selectfont 4.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.080734in}{1.008333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.080734in,y=0.911111in,,top]{\sffamily\fontsize{20.000000}{24.000000}\selectfont 4.01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.520062in}{1.008333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.520062in,y=0.911111in,,top]{\sffamily\fontsize{20.000000}{24.000000}\selectfont 4.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.641406in,y=0.586730in,,top]{\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \nu\) (Hz)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.121701in,y=0.600619in,right,top]{\sffamily\fontsize{20.000000}{24.000000}\selectfont 1e14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.161111in}{1.187423in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622130in,y=1.081900in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.161111in}{1.907528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622130in,y=1.802005in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.161111in}{2.627634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622130in,y=2.522111in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.161111in}{3.347740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622130in,y=3.242217in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.161111in}{4.067846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622130in,y=3.962323in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.161111in}{4.787952in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622130in,y=4.682429in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.566574in,y=2.987500in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Transmission response function}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.161111in}{1.008333in}}{\pgfqpoint{6.960590in}{3.958333in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.944771in}{1.195022in}}%
\pgfpathlineto{\pgfqpoint{3.953482in}{1.200113in}}%
\pgfpathlineto{\pgfqpoint{3.959056in}{1.206776in}}%
\pgfpathlineto{\pgfqpoint{3.963585in}{1.217104in}}%
\pgfpathlineto{\pgfqpoint{3.967418in}{1.234111in}}%
\pgfpathlineto{\pgfqpoint{3.970902in}{1.266442in}}%
\pgfpathlineto{\pgfqpoint{3.973689in}{1.324231in}}%
\pgfpathlineto{\pgfqpoint{3.976128in}{1.446598in}}%
\pgfpathlineto{\pgfqpoint{3.978218in}{1.737888in}}%
\pgfpathlineto{\pgfqpoint{3.979960in}{2.496932in}}%
\pgfpathlineto{\pgfqpoint{3.982051in}{4.762226in}}%
\pgfpathlineto{\pgfqpoint{3.983096in}{3.988728in}}%
\pgfpathlineto{\pgfqpoint{3.986232in}{1.723638in}}%
\pgfpathlineto{\pgfqpoint{3.989367in}{1.376721in}}%
\pgfpathlineto{\pgfqpoint{3.992851in}{1.275867in}}%
\pgfpathlineto{\pgfqpoint{3.997032in}{1.233729in}}%
\pgfpathlineto{\pgfqpoint{4.001910in}{1.213918in}}%
\pgfpathlineto{\pgfqpoint{4.007484in}{1.203682in}}%
\pgfpathlineto{\pgfqpoint{4.014452in}{1.197543in}}%
\pgfpathlineto{\pgfqpoint{4.023859in}{1.193612in}}%
\pgfpathlineto{\pgfqpoint{4.039538in}{1.190835in}}%
\pgfpathlineto{\pgfqpoint{4.070546in}{1.189055in}}%
\pgfpathlineto{\pgfqpoint{4.152072in}{1.188259in}}%
\pgfpathlineto{\pgfqpoint{4.259032in}{1.189734in}}%
\pgfpathlineto{\pgfqpoint{4.285163in}{1.192695in}}%
\pgfpathlineto{\pgfqpoint{4.297008in}{1.196828in}}%
\pgfpathlineto{\pgfqpoint{4.304325in}{1.202612in}}%
\pgfpathlineto{\pgfqpoint{4.309551in}{1.210917in}}%
\pgfpathlineto{\pgfqpoint{4.313732in}{1.223795in}}%
\pgfpathlineto{\pgfqpoint{4.317216in}{1.244850in}}%
\pgfpathlineto{\pgfqpoint{4.320352in}{1.284474in}}%
\pgfpathlineto{\pgfqpoint{4.323139in}{1.367138in}}%
\pgfpathlineto{\pgfqpoint{4.325229in}{1.521491in}}%
\pgfpathlineto{\pgfqpoint{4.327320in}{1.974975in}}%
\pgfpathlineto{\pgfqpoint{4.329062in}{3.260181in}}%
\pgfpathlineto{\pgfqpoint{4.330455in}{4.783975in}}%
\pgfpathlineto{\pgfqpoint{4.331152in}{4.334895in}}%
\pgfpathlineto{\pgfqpoint{4.334636in}{1.704456in}}%
\pgfpathlineto{\pgfqpoint{4.337772in}{1.372444in}}%
\pgfpathlineto{\pgfqpoint{4.341256in}{1.274478in}}%
\pgfpathlineto{\pgfqpoint{4.345437in}{1.233200in}}%
\pgfpathlineto{\pgfqpoint{4.350314in}{1.213690in}}%
\pgfpathlineto{\pgfqpoint{4.355889in}{1.203573in}}%
\pgfpathlineto{\pgfqpoint{4.362857in}{1.197491in}}%
\pgfpathlineto{\pgfqpoint{4.372612in}{1.193491in}}%
\pgfpathlineto{\pgfqpoint{4.388639in}{1.190752in}}%
\pgfpathlineto{\pgfqpoint{4.420692in}{1.189004in}}%
\pgfpathlineto{\pgfqpoint{4.506051in}{1.188258in}}%
\pgfpathlineto{\pgfqpoint{4.608830in}{1.189818in}}%
\pgfpathlineto{\pgfqpoint{4.634264in}{1.192871in}}%
\pgfpathlineto{\pgfqpoint{4.645761in}{1.197069in}}%
\pgfpathlineto{\pgfqpoint{4.652729in}{1.202711in}}%
\pgfpathlineto{\pgfqpoint{4.657955in}{1.211110in}}%
\pgfpathlineto{\pgfqpoint{4.662136in}{1.224169in}}%
\pgfpathlineto{\pgfqpoint{4.665620in}{1.245594in}}%
\pgfpathlineto{\pgfqpoint{4.668756in}{1.286108in}}%
\pgfpathlineto{\pgfqpoint{4.671543in}{1.371234in}}%
\pgfpathlineto{\pgfqpoint{4.673634in}{1.531699in}}%
\pgfpathlineto{\pgfqpoint{4.675376in}{1.882456in}}%
\pgfpathlineto{\pgfqpoint{4.677118in}{2.963979in}}%
\pgfpathlineto{\pgfqpoint{4.678860in}{4.786742in}}%
\pgfpathlineto{\pgfqpoint{4.679557in}{4.223941in}}%
\pgfpathlineto{\pgfqpoint{4.682692in}{1.765132in}}%
\pgfpathlineto{\pgfqpoint{4.685828in}{1.385723in}}%
\pgfpathlineto{\pgfqpoint{4.689312in}{1.278747in}}%
\pgfpathlineto{\pgfqpoint{4.693493in}{1.234815in}}%
\pgfpathlineto{\pgfqpoint{4.698370in}{1.214384in}}%
\pgfpathlineto{\pgfqpoint{4.703945in}{1.203903in}}%
\pgfpathlineto{\pgfqpoint{4.710565in}{1.197869in}}%
\pgfpathlineto{\pgfqpoint{4.719971in}{1.193763in}}%
\pgfpathlineto{\pgfqpoint{4.734953in}{1.190972in}}%
\pgfpathlineto{\pgfqpoint{4.764567in}{1.189134in}}%
\pgfpathlineto{\pgfqpoint{4.841216in}{1.188267in}}%
\pgfpathlineto{\pgfqpoint{4.953402in}{1.189614in}}%
\pgfpathlineto{\pgfqpoint{4.980926in}{1.192510in}}%
\pgfpathlineto{\pgfqpoint{4.993121in}{1.196551in}}%
\pgfpathlineto{\pgfqpoint{5.000437in}{1.202036in}}%
\pgfpathlineto{\pgfqpoint{5.005663in}{1.209808in}}%
\pgfpathlineto{\pgfqpoint{5.009844in}{1.221668in}}%
\pgfpathlineto{\pgfqpoint{5.013676in}{1.243404in}}%
\pgfpathlineto{\pgfqpoint{5.016812in}{1.281323in}}%
\pgfpathlineto{\pgfqpoint{5.019599in}{1.359340in}}%
\pgfpathlineto{\pgfqpoint{5.022038in}{1.542365in}}%
\pgfpathlineto{\pgfqpoint{5.023780in}{1.911555in}}%
\pgfpathlineto{\pgfqpoint{5.025522in}{3.057991in}}%
\pgfpathlineto{\pgfqpoint{5.027264in}{4.770439in}}%
\pgfpathlineto{\pgfqpoint{5.027613in}{4.532686in}}%
\pgfpathlineto{\pgfqpoint{5.031445in}{1.668909in}}%
\pgfpathlineto{\pgfqpoint{5.034581in}{1.364308in}}%
\pgfpathlineto{\pgfqpoint{5.038413in}{1.266787in}}%
\pgfpathlineto{\pgfqpoint{5.042594in}{1.230210in}}%
\pgfpathlineto{\pgfqpoint{5.047472in}{1.212380in}}%
\pgfpathlineto{\pgfqpoint{5.053046in}{1.202942in}}%
\pgfpathlineto{\pgfqpoint{5.060014in}{1.197183in}}%
\pgfpathlineto{\pgfqpoint{5.069770in}{1.193351in}}%
\pgfpathlineto{\pgfqpoint{5.086145in}{1.190664in}}%
\pgfpathlineto{\pgfqpoint{5.119243in}{1.188954in}}%
\pgfpathlineto{\pgfqpoint{5.208435in}{1.188261in}}%
\pgfpathlineto{\pgfqpoint{5.306685in}{1.189892in}}%
\pgfpathlineto{\pgfqpoint{5.331073in}{1.192912in}}%
\pgfpathlineto{\pgfqpoint{5.338041in}{1.195022in}}%
\pgfpathlineto{\pgfqpoint{5.338041in}{1.195022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.161111in}{1.008333in}}%
\pgfpathlineto{\pgfqpoint{1.161111in}{4.966667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.121701in}{1.008333in}}%
\pgfpathlineto{\pgfqpoint{8.121701in}{4.966667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.161111in}{1.008333in}}%
\pgfpathlineto{\pgfqpoint{8.121701in}{1.008333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.161111in}{4.966667in}}%
\pgfpathlineto{\pgfqpoint{8.121701in}{4.966667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.595671in,y=5.432519in,left,base]{\sffamily\fontsize{24.000000}{28.800000}\selectfont Thin emission spectrum }%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.194466in,y=5.059277in,left,base]{\sffamily\fontsize{24.000000}{28.800000}\selectfont  l\_thin = 0.62 mm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.143924in}{1.008333in}}%
\pgfpathlineto{\pgfqpoint{17.104514in}{1.008333in}}%
\pgfpathlineto{\pgfqpoint{17.104514in}{4.966667in}}%
\pgfpathlineto{\pgfqpoint{10.143924in}{4.966667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.745563in}{1.008333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=10.745563in,y=0.911111in,,top]{\sffamily\fontsize{20.000000}{24.000000}\selectfont 3.98}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.184891in}{1.008333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=12.184891in,y=0.911111in,,top]{\sffamily\fontsize{20.000000}{24.000000}\selectfont 3.99}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.624219in}{1.008333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=13.624219in,y=0.911111in,,top]{\sffamily\fontsize{20.000000}{24.000000}\selectfont 4.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{15.063547in}{1.008333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=15.063547in,y=0.911111in,,top]{\sffamily\fontsize{20.000000}{24.000000}\selectfont 4.01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{16.502875in}{1.008333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=16.502875in,y=0.911111in,,top]{\sffamily\fontsize{20.000000}{24.000000}\selectfont 4.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=13.624219in,y=0.586730in,,top]{\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \nu\) (Hz)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=17.104514in,y=0.600619in,right,top]{\sffamily\fontsize{20.000000}{24.000000}\selectfont 1e14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.143924in}{1.187423in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.604942in,y=1.081900in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.143924in}{1.907298in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.604942in,y=1.801775in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.143924in}{2.627173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.604942in,y=2.521650in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.143924in}{3.347049in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.604942in,y=3.241526in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.143924in}{4.066924in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.604942in,y=3.961401in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.143924in}{4.786799in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.604942in,y=4.681276in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.549387in,y=2.987500in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Transmission response function}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.143924in}{1.008333in}}{\pgfqpoint{6.960590in}{3.958333in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.143924in}{1.191568in}}%
\pgfpathlineto{\pgfqpoint{10.218769in}{1.195356in}}%
\pgfpathlineto{\pgfqpoint{10.258802in}{1.200228in}}%
\pgfpathlineto{\pgfqpoint{10.284911in}{1.206427in}}%
\pgfpathlineto{\pgfqpoint{10.302317in}{1.213519in}}%
\pgfpathlineto{\pgfqpoint{10.316241in}{1.222544in}}%
\pgfpathlineto{\pgfqpoint{10.326685in}{1.232810in}}%
\pgfpathlineto{\pgfqpoint{10.335388in}{1.245252in}}%
\pgfpathlineto{\pgfqpoint{10.344091in}{1.263605in}}%
\pgfpathlineto{\pgfqpoint{10.351053in}{1.285366in}}%
\pgfpathlineto{\pgfqpoint{10.358015in}{1.317871in}}%
\pgfpathlineto{\pgfqpoint{10.364978in}{1.369388in}}%
\pgfpathlineto{\pgfqpoint{10.370199in}{1.430501in}}%
\pgfpathlineto{\pgfqpoint{10.375421in}{1.527123in}}%
\pgfpathlineto{\pgfqpoint{10.380643in}{1.691054in}}%
\pgfpathlineto{\pgfqpoint{10.385865in}{1.994094in}}%
\pgfpathlineto{\pgfqpoint{10.389346in}{2.349607in}}%
\pgfpathlineto{\pgfqpoint{10.394568in}{3.320194in}}%
\pgfpathlineto{\pgfqpoint{10.401530in}{4.786742in}}%
\pgfpathlineto{\pgfqpoint{10.403270in}{4.645208in}}%
\pgfpathlineto{\pgfqpoint{10.415455in}{2.157384in}}%
\pgfpathlineto{\pgfqpoint{10.420676in}{1.774504in}}%
\pgfpathlineto{\pgfqpoint{10.425898in}{1.573808in}}%
\pgfpathlineto{\pgfqpoint{10.432860in}{1.431470in}}%
\pgfpathlineto{\pgfqpoint{10.439823in}{1.354561in}}%
\pgfpathlineto{\pgfqpoint{10.446785in}{1.308732in}}%
\pgfpathlineto{\pgfqpoint{10.455488in}{1.273676in}}%
\pgfpathlineto{\pgfqpoint{10.464191in}{1.251838in}}%
\pgfpathlineto{\pgfqpoint{10.472894in}{1.237345in}}%
\pgfpathlineto{\pgfqpoint{10.483337in}{1.225600in}}%
\pgfpathlineto{\pgfqpoint{10.495521in}{1.216483in}}%
\pgfpathlineto{\pgfqpoint{10.511187in}{1.208891in}}%
\pgfpathlineto{\pgfqpoint{10.532074in}{1.202678in}}%
\pgfpathlineto{\pgfqpoint{10.559923in}{1.197890in}}%
\pgfpathlineto{\pgfqpoint{10.601697in}{1.194092in}}%
\pgfpathlineto{\pgfqpoint{10.671320in}{1.191231in}}%
\pgfpathlineto{\pgfqpoint{10.805345in}{1.189304in}}%
\pgfpathlineto{\pgfqpoint{11.141278in}{1.188306in}}%
\pgfpathlineto{\pgfqpoint{11.747000in}{1.189375in}}%
\pgfpathlineto{\pgfqpoint{11.901912in}{1.192160in}}%
\pgfpathlineto{\pgfqpoint{11.966314in}{1.196013in}}%
\pgfpathlineto{\pgfqpoint{12.002866in}{1.200941in}}%
\pgfpathlineto{\pgfqpoint{12.027234in}{1.207142in}}%
\pgfpathlineto{\pgfqpoint{12.044640in}{1.214680in}}%
\pgfpathlineto{\pgfqpoint{12.056824in}{1.222899in}}%
\pgfpathlineto{\pgfqpoint{12.067268in}{1.233332in}}%
\pgfpathlineto{\pgfqpoint{12.075970in}{1.246004in}}%
\pgfpathlineto{\pgfqpoint{12.084673in}{1.264743in}}%
\pgfpathlineto{\pgfqpoint{12.091636in}{1.287023in}}%
\pgfpathlineto{\pgfqpoint{12.098598in}{1.320414in}}%
\pgfpathlineto{\pgfqpoint{12.105560in}{1.373561in}}%
\pgfpathlineto{\pgfqpoint{12.110782in}{1.436905in}}%
\pgfpathlineto{\pgfqpoint{12.116004in}{1.537584in}}%
\pgfpathlineto{\pgfqpoint{12.121226in}{1.709532in}}%
\pgfpathlineto{\pgfqpoint{12.126447in}{2.029816in}}%
\pgfpathlineto{\pgfqpoint{12.129928in}{2.407393in}}%
\pgfpathlineto{\pgfqpoint{12.135150in}{3.430344in}}%
\pgfpathlineto{\pgfqpoint{12.140372in}{4.698361in}}%
\pgfpathlineto{\pgfqpoint{12.142113in}{4.778658in}}%
\pgfpathlineto{\pgfqpoint{12.143853in}{4.568755in}}%
\pgfpathlineto{\pgfqpoint{12.154297in}{2.303384in}}%
\pgfpathlineto{\pgfqpoint{12.159518in}{1.847346in}}%
\pgfpathlineto{\pgfqpoint{12.164740in}{1.613497in}}%
\pgfpathlineto{\pgfqpoint{12.171702in}{1.451564in}}%
\pgfpathlineto{\pgfqpoint{12.178665in}{1.365964in}}%
\pgfpathlineto{\pgfqpoint{12.185627in}{1.315774in}}%
\pgfpathlineto{\pgfqpoint{12.192589in}{1.283995in}}%
\pgfpathlineto{\pgfqpoint{12.201292in}{1.258431in}}%
\pgfpathlineto{\pgfqpoint{12.209995in}{1.241805in}}%
\pgfpathlineto{\pgfqpoint{12.220439in}{1.228556in}}%
\pgfpathlineto{\pgfqpoint{12.232623in}{1.218427in}}%
\pgfpathlineto{\pgfqpoint{12.246548in}{1.210856in}}%
\pgfpathlineto{\pgfqpoint{12.265694in}{1.204289in}}%
\pgfpathlineto{\pgfqpoint{12.291803in}{1.199039in}}%
\pgfpathlineto{\pgfqpoint{12.330096in}{1.194910in}}%
\pgfpathlineto{\pgfqpoint{12.391016in}{1.191829in}}%
\pgfpathlineto{\pgfqpoint{12.504154in}{1.189675in}}%
\pgfpathlineto{\pgfqpoint{12.766982in}{1.188444in}}%
\pgfpathlineto{\pgfqpoint{13.405776in}{1.188877in}}%
\pgfpathlineto{\pgfqpoint{13.616386in}{1.191345in}}%
\pgfpathlineto{\pgfqpoint{13.694712in}{1.195006in}}%
\pgfpathlineto{\pgfqpoint{13.736486in}{1.199784in}}%
\pgfpathlineto{\pgfqpoint{13.762595in}{1.205621in}}%
\pgfpathlineto{\pgfqpoint{13.781741in}{1.213075in}}%
\pgfpathlineto{\pgfqpoint{13.795666in}{1.221851in}}%
\pgfpathlineto{\pgfqpoint{13.806110in}{1.231792in}}%
\pgfpathlineto{\pgfqpoint{13.814813in}{1.243791in}}%
\pgfpathlineto{\pgfqpoint{13.823515in}{1.261404in}}%
\pgfpathlineto{\pgfqpoint{13.830478in}{1.282171in}}%
\pgfpathlineto{\pgfqpoint{13.837440in}{1.312996in}}%
\pgfpathlineto{\pgfqpoint{13.844402in}{1.361446in}}%
\pgfpathlineto{\pgfqpoint{13.849624in}{1.418396in}}%
\pgfpathlineto{\pgfqpoint{13.854846in}{1.507516in}}%
\pgfpathlineto{\pgfqpoint{13.860068in}{1.656786in}}%
\pgfpathlineto{\pgfqpoint{13.865289in}{1.928587in}}%
\pgfpathlineto{\pgfqpoint{13.870511in}{2.468797in}}%
\pgfpathlineto{\pgfqpoint{13.875733in}{3.544254in}}%
\pgfpathlineto{\pgfqpoint{13.880955in}{4.745958in}}%
\pgfpathlineto{\pgfqpoint{13.882695in}{4.751728in}}%
\pgfpathlineto{\pgfqpoint{13.886176in}{4.039586in}}%
\pgfpathlineto{\pgfqpoint{13.893139in}{2.478578in}}%
\pgfpathlineto{\pgfqpoint{13.898361in}{1.933362in}}%
\pgfpathlineto{\pgfqpoint{13.903582in}{1.659302in}}%
\pgfpathlineto{\pgfqpoint{13.908804in}{1.508965in}}%
\pgfpathlineto{\pgfqpoint{13.915766in}{1.397480in}}%
\pgfpathlineto{\pgfqpoint{13.922729in}{1.334767in}}%
\pgfpathlineto{\pgfqpoint{13.929691in}{1.296268in}}%
\pgfpathlineto{\pgfqpoint{13.938394in}{1.266088in}}%
\pgfpathlineto{\pgfqpoint{13.947097in}{1.246890in}}%
\pgfpathlineto{\pgfqpoint{13.957540in}{1.231869in}}%
\pgfpathlineto{\pgfqpoint{13.969724in}{1.220574in}}%
\pgfpathlineto{\pgfqpoint{13.983649in}{1.212253in}}%
\pgfpathlineto{\pgfqpoint{14.001055in}{1.205641in}}%
\pgfpathlineto{\pgfqpoint{14.025423in}{1.200089in}}%
\pgfpathlineto{\pgfqpoint{14.060235in}{1.195739in}}%
\pgfpathlineto{\pgfqpoint{14.114193in}{1.192450in}}%
\pgfpathlineto{\pgfqpoint{14.211665in}{1.190075in}}%
\pgfpathlineto{\pgfqpoint{14.424017in}{1.188635in}}%
\pgfpathlineto{\pgfqpoint{15.008852in}{1.188466in}}%
\pgfpathlineto{\pgfqpoint{15.323898in}{1.190598in}}%
\pgfpathlineto{\pgfqpoint{15.419630in}{1.193951in}}%
\pgfpathlineto{\pgfqpoint{15.468366in}{1.198523in}}%
\pgfpathlineto{\pgfqpoint{15.497956in}{1.204271in}}%
\pgfpathlineto{\pgfqpoint{15.517102in}{1.210827in}}%
\pgfpathlineto{\pgfqpoint{15.531027in}{1.218382in}}%
\pgfpathlineto{\pgfqpoint{15.543211in}{1.228487in}}%
\pgfpathlineto{\pgfqpoint{15.553655in}{1.241701in}}%
\pgfpathlineto{\pgfqpoint{15.562358in}{1.258276in}}%
\pgfpathlineto{\pgfqpoint{15.569320in}{1.277663in}}%
\pgfpathlineto{\pgfqpoint{15.576282in}{1.306175in}}%
\pgfpathlineto{\pgfqpoint{15.583245in}{1.350461in}}%
\pgfpathlineto{\pgfqpoint{15.588466in}{1.401835in}}%
\pgfpathlineto{\pgfqpoint{15.593688in}{1.481057in}}%
\pgfpathlineto{\pgfqpoint{15.598910in}{1.611322in}}%
\pgfpathlineto{\pgfqpoint{15.604132in}{1.843313in}}%
\pgfpathlineto{\pgfqpoint{15.609353in}{2.295232in}}%
\pgfpathlineto{\pgfqpoint{15.614575in}{3.214267in}}%
\pgfpathlineto{\pgfqpoint{15.621537in}{4.775727in}}%
\pgfpathlineto{\pgfqpoint{15.623278in}{4.706792in}}%
\pgfpathlineto{\pgfqpoint{15.628500in}{3.447638in}}%
\pgfpathlineto{\pgfqpoint{15.633721in}{2.416599in}}%
\pgfpathlineto{\pgfqpoint{15.638943in}{1.903057in}}%
\pgfpathlineto{\pgfqpoint{15.644165in}{1.643283in}}%
\pgfpathlineto{\pgfqpoint{15.649387in}{1.499713in}}%
\pgfpathlineto{\pgfqpoint{15.656349in}{1.392498in}}%
\pgfpathlineto{\pgfqpoint{15.663311in}{1.331808in}}%
\pgfpathlineto{\pgfqpoint{15.670274in}{1.294377in}}%
\pgfpathlineto{\pgfqpoint{15.678977in}{1.264920in}}%
\pgfpathlineto{\pgfqpoint{15.687680in}{1.246121in}}%
\pgfpathlineto{\pgfqpoint{15.698123in}{1.231372in}}%
\pgfpathlineto{\pgfqpoint{15.710307in}{1.220254in}}%
\pgfpathlineto{\pgfqpoint{15.724232in}{1.212046in}}%
\pgfpathlineto{\pgfqpoint{15.741638in}{1.205511in}}%
\pgfpathlineto{\pgfqpoint{15.766006in}{1.200014in}}%
\pgfpathlineto{\pgfqpoint{15.800817in}{1.195700in}}%
\pgfpathlineto{\pgfqpoint{15.854775in}{1.192432in}}%
\pgfpathlineto{\pgfqpoint{15.952248in}{1.190069in}}%
\pgfpathlineto{\pgfqpoint{16.164599in}{1.188634in}}%
\pgfpathlineto{\pgfqpoint{16.749435in}{1.188467in}}%
\pgfpathlineto{\pgfqpoint{17.064480in}{1.190606in}}%
\pgfpathlineto{\pgfqpoint{17.104514in}{1.191568in}}%
\pgfpathlineto{\pgfqpoint{17.104514in}{1.191568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.143924in}{1.008333in}}%
\pgfpathlineto{\pgfqpoint{10.143924in}{4.966667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{17.104514in}{1.008333in}}%
\pgfpathlineto{\pgfqpoint{17.104514in}{4.966667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.143924in}{1.008333in}}%
\pgfpathlineto{\pgfqpoint{17.104514in}{1.008333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.143924in}{4.966667in}}%
\pgfpathlineto{\pgfqpoint{17.104514in}{4.966667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=11.448763in,y=5.432519in,left,base]{\sffamily\fontsize{24.000000}{28.800000}\selectfont Broad emission spectrum }%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=12.019645in,y=5.059277in,left,base]{\sffamily\fontsize{24.000000}{28.800000}\selectfont  l\_broad = 0.12 mm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.121701in}{1.186008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.218924in,y=1.080485in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.121701in}{1.870455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.218924in,y=1.764932in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.121701in}{2.554902in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.218924in,y=2.449379in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.121701in}{3.239349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.218924in,y=3.133826in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.121701in}{3.923796in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.218924in,y=3.818273in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.121701in}{4.608243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.218924in,y=4.502720in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.716238in,y=2.987500in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Dot emission}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.121701in,y=5.008333in,right,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 1e−11}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.161111in}{1.008333in}}{\pgfqpoint{6.960590in}{3.958333in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.944771in}{1.188258in}}%
\pgfpathlineto{\pgfqpoint{4.191093in}{1.191387in}}%
\pgfpathlineto{\pgfqpoint{4.305370in}{1.195655in}}%
\pgfpathlineto{\pgfqpoint{4.372264in}{1.201024in}}%
\pgfpathlineto{\pgfqpoint{4.416860in}{1.207541in}}%
\pgfpathlineto{\pgfqpoint{4.448564in}{1.215142in}}%
\pgfpathlineto{\pgfqpoint{4.472604in}{1.223937in}}%
\pgfpathlineto{\pgfqpoint{4.491767in}{1.234135in}}%
\pgfpathlineto{\pgfqpoint{4.507793in}{1.246169in}}%
\pgfpathlineto{\pgfqpoint{4.521381in}{1.260264in}}%
\pgfpathlineto{\pgfqpoint{4.533227in}{1.276983in}}%
\pgfpathlineto{\pgfqpoint{4.544027in}{1.297623in}}%
\pgfpathlineto{\pgfqpoint{4.554131in}{1.323914in}}%
\pgfpathlineto{\pgfqpoint{4.563538in}{1.357563in}}%
\pgfpathlineto{\pgfqpoint{4.572248in}{1.400758in}}%
\pgfpathlineto{\pgfqpoint{4.580610in}{1.459104in}}%
\pgfpathlineto{\pgfqpoint{4.588275in}{1.535386in}}%
\pgfpathlineto{\pgfqpoint{4.595591in}{1.640671in}}%
\pgfpathlineto{\pgfqpoint{4.602559in}{1.788663in}}%
\pgfpathlineto{\pgfqpoint{4.609179in}{1.999960in}}%
\pgfpathlineto{\pgfqpoint{4.615450in}{2.303940in}}%
\pgfpathlineto{\pgfqpoint{4.621721in}{2.767143in}}%
\pgfpathlineto{\pgfqpoint{4.628689in}{3.534804in}}%
\pgfpathlineto{\pgfqpoint{4.639490in}{4.744029in}}%
\pgfpathlineto{\pgfqpoint{4.641580in}{4.786742in}}%
\pgfpathlineto{\pgfqpoint{4.641929in}{4.783863in}}%
\pgfpathlineto{\pgfqpoint{4.643322in}{4.744029in}}%
\pgfpathlineto{\pgfqpoint{4.646110in}{4.542306in}}%
\pgfpathlineto{\pgfqpoint{4.652033in}{3.810165in}}%
\pgfpathlineto{\pgfqpoint{4.661788in}{2.705724in}}%
\pgfpathlineto{\pgfqpoint{4.669104in}{2.206332in}}%
\pgfpathlineto{\pgfqpoint{4.676421in}{1.900211in}}%
\pgfpathlineto{\pgfqpoint{4.684086in}{1.700046in}}%
\pgfpathlineto{\pgfqpoint{4.692099in}{1.566178in}}%
\pgfpathlineto{\pgfqpoint{4.700461in}{1.474145in}}%
\pgfpathlineto{\pgfqpoint{4.709519in}{1.406992in}}%
\pgfpathlineto{\pgfqpoint{4.718926in}{1.359035in}}%
\pgfpathlineto{\pgfqpoint{4.729030in}{1.322862in}}%
\pgfpathlineto{\pgfqpoint{4.739831in}{1.295336in}}%
\pgfpathlineto{\pgfqpoint{4.751328in}{1.274193in}}%
\pgfpathlineto{\pgfqpoint{4.763870in}{1.257394in}}%
\pgfpathlineto{\pgfqpoint{4.777807in}{1.243774in}}%
\pgfpathlineto{\pgfqpoint{4.793833in}{1.232414in}}%
\pgfpathlineto{\pgfqpoint{4.812995in}{1.222728in}}%
\pgfpathlineto{\pgfqpoint{4.836339in}{1.214525in}}%
\pgfpathlineto{\pgfqpoint{4.865953in}{1.207541in}}%
\pgfpathlineto{\pgfqpoint{4.905323in}{1.201622in}}%
\pgfpathlineto{\pgfqpoint{4.960022in}{1.196736in}}%
\pgfpathlineto{\pgfqpoint{5.041549in}{1.192817in}}%
\pgfpathlineto{\pgfqpoint{5.174639in}{1.189846in}}%
\pgfpathlineto{\pgfqpoint{5.338041in}{1.188258in}}%
\pgfpathlineto{\pgfqpoint{5.338041in}{1.188258in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.161111in}{1.008333in}}%
\pgfpathlineto{\pgfqpoint{1.161111in}{4.966667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.121701in}{1.008333in}}%
\pgfpathlineto{\pgfqpoint{8.121701in}{4.966667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.161111in}{1.008333in}}%
\pgfpathlineto{\pgfqpoint{8.121701in}{1.008333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.161111in}{4.966667in}}%
\pgfpathlineto{\pgfqpoint{8.121701in}{4.966667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{17.104514in}{1.186008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.201736in,y=1.080485in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{17.104514in}{1.869890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.201736in,y=1.764367in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{17.104514in}{2.553771in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.201736in,y=2.448248in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{17.104514in}{3.237652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.201736in,y=3.132129in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{17.104514in}{3.921533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.201736in,y=3.816010in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{17.104514in}{4.605414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.201736in,y=4.499891in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.434022in,y=2.987500in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Dot emission}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.104514in,y=5.008333in,right,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 1e−12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.143924in}{1.008333in}}{\pgfqpoint{6.960590in}{3.958333in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.143924in}{1.188258in}}%
\pgfpathlineto{\pgfqpoint{11.374516in}{1.191387in}}%
\pgfpathlineto{\pgfqpoint{11.945427in}{1.195655in}}%
\pgfpathlineto{\pgfqpoint{12.279619in}{1.201024in}}%
\pgfpathlineto{\pgfqpoint{12.500673in}{1.207475in}}%
\pgfpathlineto{\pgfqpoint{12.659066in}{1.215038in}}%
\pgfpathlineto{\pgfqpoint{12.777425in}{1.223629in}}%
\pgfpathlineto{\pgfqpoint{12.869676in}{1.233263in}}%
\pgfpathlineto{\pgfqpoint{12.944521in}{1.244066in}}%
\pgfpathlineto{\pgfqpoint{13.005442in}{1.255828in}}%
\pgfpathlineto{\pgfqpoint{13.057659in}{1.268980in}}%
\pgfpathlineto{\pgfqpoint{13.101174in}{1.282973in}}%
\pgfpathlineto{\pgfqpoint{13.139466in}{1.298401in}}%
\pgfpathlineto{\pgfqpoint{13.172538in}{1.314851in}}%
\pgfpathlineto{\pgfqpoint{13.202127in}{1.332786in}}%
\pgfpathlineto{\pgfqpoint{13.229977in}{1.353259in}}%
\pgfpathlineto{\pgfqpoint{13.254345in}{1.374829in}}%
\pgfpathlineto{\pgfqpoint{13.276972in}{1.398738in}}%
\pgfpathlineto{\pgfqpoint{13.297859in}{1.424974in}}%
\pgfpathlineto{\pgfqpoint{13.318746in}{1.456234in}}%
\pgfpathlineto{\pgfqpoint{13.337893in}{1.490424in}}%
\pgfpathlineto{\pgfqpoint{13.357039in}{1.531284in}}%
\pgfpathlineto{\pgfqpoint{13.374445in}{1.575694in}}%
\pgfpathlineto{\pgfqpoint{13.391851in}{1.628813in}}%
\pgfpathlineto{\pgfqpoint{13.409257in}{1.692923in}}%
\pgfpathlineto{\pgfqpoint{13.424922in}{1.762486in}}%
\pgfpathlineto{\pgfqpoint{13.440587in}{1.846235in}}%
\pgfpathlineto{\pgfqpoint{13.456253in}{1.947860in}}%
\pgfpathlineto{\pgfqpoint{13.471918in}{2.072097in}}%
\pgfpathlineto{\pgfqpoint{13.485842in}{2.206332in}}%
\pgfpathlineto{\pgfqpoint{13.499767in}{2.368275in}}%
\pgfpathlineto{\pgfqpoint{13.513692in}{2.563781in}}%
\pgfpathlineto{\pgfqpoint{13.529357in}{2.831325in}}%
\pgfpathlineto{\pgfqpoint{13.545022in}{3.155418in}}%
\pgfpathlineto{\pgfqpoint{13.564169in}{3.625215in}}%
\pgfpathlineto{\pgfqpoint{13.598980in}{4.507616in}}%
\pgfpathlineto{\pgfqpoint{13.609424in}{4.685905in}}%
\pgfpathlineto{\pgfqpoint{13.616386in}{4.758154in}}%
\pgfpathlineto{\pgfqpoint{13.621608in}{4.783863in}}%
\pgfpathlineto{\pgfqpoint{13.625089in}{4.786742in}}%
\pgfpathlineto{\pgfqpoint{13.628570in}{4.778118in}}%
\pgfpathlineto{\pgfqpoint{13.632051in}{4.758154in}}%
\pgfpathlineto{\pgfqpoint{13.637273in}{4.707822in}}%
\pgfpathlineto{\pgfqpoint{13.644235in}{4.606090in}}%
\pgfpathlineto{\pgfqpoint{13.654679in}{4.393935in}}%
\pgfpathlineto{\pgfqpoint{13.670344in}{3.997078in}}%
\pgfpathlineto{\pgfqpoint{13.701675in}{3.194991in}}%
\pgfpathlineto{\pgfqpoint{13.719081in}{2.831325in}}%
\pgfpathlineto{\pgfqpoint{13.734746in}{2.563781in}}%
\pgfpathlineto{\pgfqpoint{13.750411in}{2.346322in}}%
\pgfpathlineto{\pgfqpoint{13.766076in}{2.170390in}}%
\pgfpathlineto{\pgfqpoint{13.781741in}{2.027830in}}%
\pgfpathlineto{\pgfqpoint{13.797407in}{1.911731in}}%
\pgfpathlineto{\pgfqpoint{13.813072in}{1.816534in}}%
\pgfpathlineto{\pgfqpoint{13.830478in}{1.730004in}}%
\pgfpathlineto{\pgfqpoint{13.847884in}{1.659326in}}%
\pgfpathlineto{\pgfqpoint{13.865289in}{1.601037in}}%
\pgfpathlineto{\pgfqpoint{13.884436in}{1.548125in}}%
\pgfpathlineto{\pgfqpoint{13.903582in}{1.504428in}}%
\pgfpathlineto{\pgfqpoint{13.922729in}{1.467987in}}%
\pgfpathlineto{\pgfqpoint{13.943616in}{1.434778in}}%
\pgfpathlineto{\pgfqpoint{13.966243in}{1.404885in}}%
\pgfpathlineto{\pgfqpoint{13.988871in}{1.379982in}}%
\pgfpathlineto{\pgfqpoint{14.013239in}{1.357563in}}%
\pgfpathlineto{\pgfqpoint{14.039348in}{1.337542in}}%
\pgfpathlineto{\pgfqpoint{14.068938in}{1.318767in}}%
\pgfpathlineto{\pgfqpoint{14.102009in}{1.301594in}}%
\pgfpathlineto{\pgfqpoint{14.138561in}{1.286190in}}%
\pgfpathlineto{\pgfqpoint{14.180335in}{1.272051in}}%
\pgfpathlineto{\pgfqpoint{14.227331in}{1.259427in}}%
\pgfpathlineto{\pgfqpoint{14.283029in}{1.247741in}}%
\pgfpathlineto{\pgfqpoint{14.349171in}{1.237143in}}%
\pgfpathlineto{\pgfqpoint{14.429238in}{1.227589in}}%
\pgfpathlineto{\pgfqpoint{14.526711in}{1.219170in}}%
\pgfpathlineto{\pgfqpoint{14.650292in}{1.211717in}}%
\pgfpathlineto{\pgfqpoint{14.812166in}{1.205223in}}%
\pgfpathlineto{\pgfqpoint{15.031480in}{1.199722in}}%
\pgfpathlineto{\pgfqpoint{15.343044in}{1.195212in}}%
\pgfpathlineto{\pgfqpoint{15.821704in}{1.191645in}}%
\pgfpathlineto{\pgfqpoint{16.638038in}{1.189007in}}%
\pgfpathlineto{\pgfqpoint{17.104514in}{1.188258in}}%
\pgfpathlineto{\pgfqpoint{17.104514in}{1.188258in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.143924in}{1.008333in}}%
\pgfpathlineto{\pgfqpoint{10.143924in}{4.966667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{17.104514in}{1.008333in}}%
\pgfpathlineto{\pgfqpoint{17.104514in}{4.966667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.143924in}{1.008333in}}%
\pgfpathlineto{\pgfqpoint{17.104514in}{1.008333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.143924in}{4.966667in}}%
\pgfpathlineto{\pgfqpoint{17.104514in}{4.966667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
